#about{
    padding: 80px 0;
    color: #ababab;
    text-align: justify;
}
.container{
    padding: 10px 10%;
    margin: 0 auto;   
    max-width: 2000px; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    max-width: 35vh;
    height: auto;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.container h1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #096A2E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;    
}
.tab-contents ul li span{
    color: #096A2E;
    font-size: 14;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------Small screens------ */
@media only screen and (max-width: 600px){
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .container h1{
        font-size: 50px;
        text-align: center;
    }
}